"""
3. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""
my_list = [7, 5, 3, 3, 2]
k = None
print('Введите "-1", чтобы завершить ввод')
# el = int(input('Введите элемент рейтинга '))
el = None

while el != -1:
    el = int(input('Введите элемент рейтинга '))
    flag = True;
    k = 0
    while flag:
        if (el == my_list[k]) or (el > my_list[k]):
            my_list.insert(k, el)
            print(f'Результат: {my_list}')
            flag = False
        elif k != len(my_list) - 1:
            k = k + 1
        else:
            if el != -1:
                my_list.append(el)
                print(f'Результат: {my_list}')
                break
            else:
                break