"""
Задание 2.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
n = input("Введите целое положительное число: ")
maximum_digit = int(n[0])
n_len = len(n)
i = 1
while i < n_len:
    n_digit = int(n[i])
    if n_digit > maximum_digit:
        maximum_digit = n_digit
    i += 1
print(f"Самая большая цифра в числе: {maximum_digit}")
