"""Задание 5. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""
string_word = input("Введите слова через пробел: ").split()
for i in range(0, len(string_word)):
    if len(string_word[i]) <= 10:
        print(f"{i + 1}. {string_word[i]}")
    else:
        print(f"{i + 1}. {string_word[i][:10]}")
