"""
4. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
print('Опишем структуру базы данных "Товары".')
structure = []
n = int(input('Введите количество наименований: '))
for i in range(n):
    parametr = input(f'{i + 1} характеристика: ')
    structure.append(parametr)
print(structure)

print('Внесем данные в базу данных "Товары".')
goods = []
x = {}
k = 1
while True:
    for i in range(len(structure)):
        x[structure[i]] = input(f'{structure[i]}: ')#формирую кортеж
    goods.append((k, x))
    k = k + 1
    ex = input('Продолжить? +/- ')
    if ex == "-":
        break
print(goods)

