"""
1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
# I способ
sezon = {frozenset({3, 4, 5}): 'Весна',
         frozenset({6, 7, 8}): 'Лето',
         frozenset({9, 10, 11}): 'Осень',
         frozenset({12, 1, 2}): 'Зима'}
month = int(input("Введите номер месяца: "))
# print(sezon['Весна'])
if (month < 0) or (month > 12):
    print("Номер месяца введен некорректно!")
else:
    for el in sezon:
        if month in el:
            print(f'Результат через словарь: {sezon[el]}')

# II способ
list_sezon = ['Весна', 'Лето', 'Осень', 'Зима']
if (month < 0) or (month > 12):
    print("Номер месяца введен некорректно!")
elif (month < 3) or (month == 12):
    print(f'Результат через cписок: {list_sezon[3]}')
elif month < 6:
    print(f'Результат через cписок: {list_sezon[0]}')
elif month < 9:
    print(f'Результат через cписок: {list_sezon[1]}')
else:
    print(f'Результат через cписок: {list_sezon[2]}')

