"""
Задание 1. Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def make_calk():
    operation = input('Какую опрерацию выполнить (+, -, *, /) или 0 для выхода: ')
    if operation == '0':
        return print('конец')
    else:
        try:
            a = int(input('Введите первое число: '))
            b = int(input('Введите второе число: '))
        except ValueError:
            print('Вы вместо трехзначного числа ввели строку (((. Исправьтесь')
            make_calk()
        else:
            if operation == '+':
                print(f'Ваш результат: {a + b}')
                make_calk()
            elif operation == '-':
                print(f'Ваш результат: {a - b}')
                make_calk()
            elif operation == '*':
                print(f'Ваш результат: {a * b}')
                make_calk()
            elif operation == '/':
                if b==0:
                    print('Деление на ноль')
                    make_calk()
                else:
                    print(f'Ваш результат: {a / b}')
                    make_calk()
make_calk()
