"""Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def find_sum(n):
    if n == 1:
        return 1
    return 1+(-1)*0.5*find_sum(n-1)
n = int(input('Введите натуральное число n: '))
print(f'Сумма {n} первых членов ряда равна:  {find_sum(n)}')
