"""
Задача 30: Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""

a1 = int(input("Первый член арифметической прогрессии а1= "))
d = int(input("Разность арифметической прогессии d = "))
n = int(input("Количество n первых членов, сумму которых нужно найти, n = "))
a = list()
for i in range(n):
    a.append(a1 + i * d)
print(a)
